quarkus.test.continuous-testing=disabled
mp.messaging.outgoing.match-events.connector=smallrye-kafka
mp.messaging.outgoing.match-events.topic=match-events
mp.messaging.outgoing.match-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.match-events.bootstrap.servers=localhost:9092
